<html>
<head>
<title>WATCHES</title>
<link rel="stylesheet" href="style6.css">
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h2 style="text-align:center">Watches</h2>

<table><tr><td>

<div class="card">
  <div class="zoom"><img src="casio.jpg" alt="Casio" style="width:80%"></div>
  <a href="casio.html"><h1>CASIO </h1></a>
  <p class="price">8,094.00 (Inclusive of all taxes)</p>
  <p>Casio Edifice Chronograph Black Dial Men's Watch </p>
  <p><button onclick="location.href='cart.html'">Add to Cart</button></p>
</div></td>

<td><div class="card">
  <div class="zoom"><img src="fastrack.jpg" alt="fastrack" style="width:80%"></div>
  <a href="fast.html"><h1>FASTRACK </h1></a>
  <p class="price">3,650.00 (Inclusive of all taxes)</p>
  <p>Fastrack Analog Blue Dial Men's Watch</p>
  <p><button onclick="location.href='cart.html'">Add to Cart</button></p>
</div></td></tr>

<tr><td><div class="card">
  <div class="zoom"><img src="sonata.jpeg" alt="sonata" style="width:80%"></div>
  <a href="sonata.html"><h1>SONATA </h1></a>
  <p class="price">1,599.00(Inclusive of all taxes)</p>
  <p>Sonata Reloaded Analog Silver Dial Men's Watch </p>
  <p><button onclick="location.href='cart.html'">Add to Cart</button></p>
</div></td>

<td><div class="card">
  <div class="zoom"><img src="tommy.jpg" alt="tommy hilfiger" style="width:80%"></div>
  <a href="tommy.html"><h1>TOMMY HILFIGER </h1></a>
  <p class="price"> 9,994.00(Inclusive of all taxes)</p>
  <p>Tommy Hilfiger Analog Black Dial Men's Watch</p>
  <p><button onclick="location.href='cart.html'">Add to Cart</button></p>
</div></td></tr></table>

<button type="button" class="cam" onclick="location.href='main.html'">Back</button>
<button type="button" class="cam" onclick="location.href='cart.html'">Cart</button>
<div>
</body>
</html>
